<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: S. Hessam Moosavi Mehr <hessammehr@gmail.com>
 Copyright (C) 2010 S. Hessam Moosavi Mehr
 Copyright (C) 2006-2007 Paolo Borelli

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="ctl" _name="Meep/MPB CTL" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-meepmpb</property>
    <property name="globs">*.ctl</property>
    <property name="line-comment-start">;</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="boolean" _name="Boolean" map-to="def:boolean"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
    <style id="class" _name="Class" map-to="def:type"/>
    <style id="constant" _name="Constant" map-to="def:string"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>;</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
      </include>
    </context>
    
    <context id="class" style-ref="class">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>lattice</keyword>
      <keyword>medium</keyword>
      <keyword>perfect-metal</keyword>
      <keyword>material-function</keyword>
      <keyword>polarizability</keyword>
      <keyword>geometric-object</keyword>
      <keyword>block</keyword>
      <keyword>cylinder</keyword>
      <keyword>dielectric</keyword>
      <keyword>dielectric-anisotropic</keyword>
      <keyword>pml</keyword>
      <keyword>sphere</keyword>
      <keyword>cone</keyword>
      <keyword>ellipsoid</keyword>
      <keyword>symmetry</keyword>
      <keyword>mirror-sym</keyword>
      <keyword>rotate2-sym</keyword>
      <keyword>rotate4-sym</keyword>
      <keyword>source</keyword>
      <keyword>src-time</keyword>
      <keyword>continuous-src</keyword>
      <keyword>gaussian-src</keyword>
      <keyword>custom-src</keyword>
      <keyword>flux-region</keyword>
    </context>
    
    <context id="constant" style-ref="constant">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>air</keyword>
      <keyword>vacuum</keyword>
      <keyword>perfect-electric-conductor</keyword>
      <keyword>metal</keyword>
      <keyword>perfect-magnetic-conductor</keyword>
      <keyword>nothing</keyword>
      <keyword>infinity</keyword>
      <keyword>no-size</keyword>
      <keyword>pi</keyword>
      <keyword>X</keyword>
      <keyword>Y</keyword>
      <keyword>Z</keyword>
      <keyword>R</keyword>
      <keyword>P</keyword>
      <keyword>Low</keyword>
      <keyword>High</keyword>
      <keyword>Ex</keyword>
      <keyword>Ey</keyword>
      <keyword>Ez</keyword>
      <keyword>Er</keyword>
      <keyword>Ep</keyword>
      <keyword>Hx</keyword>
      <keyword>Hy</keyword>
      <keyword>Hz</keyword>
      <keyword>Hr</keyword>
      <keyword>Hp</keyword>
      <keyword>Bx</keyword>
      <keyword>By</keyword>
      <keyword>Bz</keyword>
      <keyword>Br</keyword>
      <keyword>Bp</keyword>
      <keyword>Dx</keyword>
      <keyword>Dy</keyword>
      <keyword>Dz</keyword>
      <keyword>Dr</keyword>
      <keyword>Dp</keyword>
      <keyword>Dielectric</keyword>
      <keyword>Permeability</keyword>
      <keyword>Sx</keyword>
      <keyword>Sy</keyword>
      <keyword>Sz</keyword>
      <keyword>Sr</keyword>
      <keyword>Sp</keyword>
      <keyword>EnergyDensity</keyword>
      <keyword>D-EnergyDensity</keyword>
      <keyword>H-EnergyDensity</keyword>
    </context>
    
    <context id="identifier" style-ref="identifier">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>geometry</keyword>
      <keyword>infinity</keyword>
      <keyword>metal</keyword>
      <keyword>sources</keyword>
      <keyword>symmetries</keyword>
      <keyword>pml-layers</keyword>
      <keyword>geometry-lattice</keyword>
      <keyword>default-material</keyword>
      <keyword>geometry-lattice</keyword>
      <keyword>dimensions</keyword>
      <keyword>accurate-fields-near-cylorigin\?</keyword>
      <keyword>resolution</keyword>
      <keyword>k-point</keyword>
      <keyword>k-points</keyword>
      <keyword>ensure-periodicity</keyword>
      <keyword>eps-averaging\?</keyword>
      <keyword>force-complex-fields\?</keyword>
      <keyword>filename-prefix</keyword>
      <keyword>Courant</keyword>
      <keyword>output-volume</keyword>
      <keyword>output-single-precision\?</keyword>
      <keyword>progress-interval</keyword>
      <keyword>extra-materials</keyword>
      <keyword>structure</keyword>
      <keyword>fields</keyword>
      <keyword>num-chunks</keyword>
      <keyword>m</keyword>
      <keyword>num-bands</keyword>
      <keyword>mesh-size</keyword>
      <keyword>freqs</keyword>
      <keyword>iterations</keyword>
      <keyword>parity</keyword>
      <keyword>current-k</keyword>
      <keyword>gap-list</keyword>
      <keyword>band-range-data</keyword>
      <keyword>grid-size</keyword>
      <keyword>target-freq</keyword>
      <keyword>tolerance</keyword>
      <keyword>epsilon-input-file</keyword>
      <keyword>eigensolver-block-size</keyword>
      <keyword>simple-preconditioner\?</keyword>
      <keyword>deterministic\?</keyword>
      <keyword>eigensolver-flags</keyword>
    </context>

    <context id="keyword" style-ref="keyword">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>and</keyword>
      <keyword>begin</keyword>
      <keyword>case</keyword>
      <keyword>cond-expand</keyword>
      <keyword>cond</keyword>
      <keyword>define-accessor</keyword>
      <keyword>define-class</keyword>
      <keyword>defined\?</keyword>
      <keyword>define-generic</keyword>
      <keyword>define</keyword>
      <keyword>define\*</keyword>
      <keyword>define-macro</keyword>
      <keyword>define-method</keyword>
      <keyword>define-module</keyword>
      <keyword>define-private</keyword>
      <keyword>define-public</keyword>
      <keyword>define\*-public</keyword>
      <keyword>define-reader-ctor</keyword>
      <keyword>define-syntax</keyword>
      <keyword>define-syntax-macro</keyword>
      <keyword>defmacro</keyword>
      <keyword>defmacro\*</keyword>
      <keyword>defmacro\*-public</keyword>
      <keyword>delay</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>fluid-let</keyword>
      <keyword>if</keyword>
      <keyword>lambda</keyword>
      <keyword>let</keyword>
      <keyword>let\*</keyword>
      <keyword>letrec</keyword>
      <keyword>letrec-syntax</keyword>
      <keyword>let-syntax</keyword>
      <keyword>or</keyword>
      <keyword>quasiquote</keyword>
      <keyword>quote</keyword>
      <keyword>set\!</keyword>
      <keyword>syntax-rules</keyword>
      <keyword>unquote</keyword>
    </context>

    <context id="function" style-ref="function">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>abs</keyword>
      <keyword>acos</keyword>
      <keyword>angle</keyword>
      <keyword>append</keyword>
      <keyword>apply</keyword>
      <keyword>asin</keyword>
      <keyword>assoc</keyword>
      <keyword>assq</keyword>
      <keyword>assv</keyword>
      <keyword>atan</keyword>
      <keyword>boolean\?</keyword>
      <keyword>caaar</keyword>
      <keyword>caadr</keyword>
      <keyword>caar</keyword>
      <keyword>cadar</keyword>
      <keyword>caddr</keyword>
      <keyword>cadr</keyword>
      <keyword>call/cc</keyword>
      <keyword>call-with-current-continuation</keyword>
      <keyword>call-with-input-file</keyword>
      <keyword>call-with-output-file</keyword>
      <keyword>call-with-values</keyword>
      <keyword>car</keyword>
      <keyword>catch</keyword>
      <keyword>cdaar</keyword>
      <keyword>cdadr</keyword>
      <keyword>cdar</keyword>
      <keyword>cddar</keyword>
      <keyword>cdddr</keyword>
      <keyword>cddr</keyword>
      <keyword>cdr</keyword>
      <keyword>ceiling</keyword>
      <keyword>char-alphabetic\?</keyword>
      <keyword>char-ci&gt;=\?</keyword>
      <keyword>char-ci&gt;\?</keyword>
      <keyword>char-ci\=\?</keyword>
      <keyword>char-ci&lt;=\?</keyword>
      <keyword>char-ci&lt;\?</keyword>
      <keyword>char-downcase</keyword>
      <keyword>char-&gt;integer</keyword>
      <keyword>char&gt;=\?</keyword>
      <keyword>char&gt;\?</keyword>
      <keyword>char=\?</keyword>
      <keyword>char\?</keyword>
      <keyword>char-lower-case\?</keyword>
      <keyword>char&lt;=\?</keyword>
      <keyword>char&lt;\?</keyword>
      <keyword>char-numeric\?</keyword>
      <keyword>char-ready\?</keyword>
      <keyword>char-upcase</keyword>
      <keyword>char-upper-case\?</keyword>
      <keyword>char-whitespace\?</keyword>
      <keyword>close-input-port</keyword>
      <keyword>close-output-port</keyword>
      <keyword>complex\?</keyword>
      <keyword>cons</keyword>
      <keyword>cos</keyword>
      <keyword>current-input-port</keyword>
      <keyword>current-output-port</keyword>
      <keyword>delete-file</keyword>
      <keyword>display</keyword>
      <keyword>dynamic-wind</keyword>
      <keyword>eof-object\?</keyword>
      <keyword>eq\?</keyword>
      <keyword>equal\?</keyword>
      <keyword>eqv\?</keyword>
      <keyword>eval</keyword>
      <keyword>even\?</keyword>
      <keyword>exact-&gt;inexact</keyword>
      <keyword>exact\?</keyword>
      <keyword>exit</keyword>
      <keyword>exp</keyword>
      <keyword>expt</keyword>
      <keyword>file-exists\?</keyword>
      <keyword>file-or-directory-modify-seconds</keyword>
      <keyword>floor</keyword>
      <keyword>force</keyword>
      <keyword>for-each</keyword>
      <keyword>gcd</keyword>
      <keyword>gensym</keyword>
      <keyword>getenv</keyword>
      <keyword>get-output-string</keyword>
      <keyword>imag-part</keyword>
      <keyword>inexact\?</keyword>
      <keyword>input-port\?</keyword>
      <keyword>integer-&gt;char</keyword>
      <keyword>integer\?</keyword>
      <keyword>lcm</keyword>
      <keyword>length</keyword>
      <keyword>list-&gt;string</keyword>
      <keyword>list-&gt;vector</keyword>
      <keyword>list</keyword>
      <keyword>list\?</keyword>
      <keyword>list-ref</keyword>
      <keyword>list-tail</keyword>
      <keyword>load</keyword>
      <keyword>log</keyword>
      <keyword>magnitude</keyword>
      <keyword>make-polar</keyword>
      <keyword>make-rectangular</keyword>
      <keyword>make-string</keyword>
      <keyword>make-vector</keyword>
      <keyword>map</keyword>
      <keyword>max</keyword>
      <keyword>member</keyword>
      <keyword>memq</keyword>
      <keyword>memv</keyword>
      <keyword>min</keyword>
      <keyword>modulo</keyword>
      <keyword>negative\?</keyword>
      <keyword>newline</keyword>
      <keyword>nil</keyword>
      <keyword>not</keyword>
      <keyword>null\?</keyword>
      <keyword>number-&gt;string</keyword>
      <keyword>number\?</keyword>
      <keyword>odd\?</keyword>
      <keyword>open-input-file</keyword>
      <keyword>open-input-string</keyword>
      <keyword>open-output-file</keyword>
      <keyword>open-output-string</keyword>
      <keyword>output-port\?</keyword>
      <keyword>pair\?</keyword>
      <keyword>peek-char</keyword>
      <keyword>port\?</keyword>
      <keyword>positive\?</keyword>
      <keyword>procedure\?</keyword>
      <keyword>quotient</keyword>
      <keyword>rational\?</keyword>
      <keyword>read-char</keyword>
      <keyword>read</keyword>
      <keyword>read-line</keyword>
      <keyword>real\?</keyword>
      <keyword>real-part</keyword>
      <keyword>remainder</keyword>
      <keyword>reverse</keyword>
      <keyword>reverse\!</keyword>
      <keyword>round\</keyword>
      <keyword>set-car\!</keyword>
      <keyword>set-cdr\!</keyword>
      <keyword>sin</keyword>
      <keyword>sqrt</keyword>
      <keyword>string-append</keyword>
      <keyword>string-ci&gt;=\?</keyword>
      <keyword>string-ci&gt;\?</keyword>
      <keyword>string-ci=\?</keyword>
      <keyword>string-ci&lt;=\?</keyword>
      <keyword>string-ci&lt;\?</keyword>
      <keyword>string-copy</keyword>
      <keyword>string-fill\!</keyword>
      <keyword>string&gt;=\?</keyword>
      <keyword>string&gt;\?</keyword>
      <keyword>string-&gt;list</keyword>
      <keyword>string-&gt;number</keyword>
      <keyword>string-&gt;symbol</keyword>
      <keyword>string</keyword>
      <keyword>string=\?</keyword>
      <keyword>string\?</keyword>
      <keyword>string-length</keyword>
      <keyword>string&lt;=\?</keyword>
      <keyword>string&lt;\?</keyword>
      <keyword>string-ref</keyword>
      <keyword>string-set\!</keyword>
      <keyword>substring</keyword>
      <keyword>symbol-&gt;string</keyword>
      <keyword>symbol\?</keyword>
      <keyword>system</keyword>
      <keyword>tan</keyword>
      <keyword>truncate</keyword>
      <keyword>values</keyword>
      <keyword>vector-fill\!</keyword>
      <keyword>vector-&gt;list</keyword>
      <keyword>vector</keyword>
      <keyword>vector\?</keyword>
      <keyword>vector-length</keyword>
      <keyword>vector-ref</keyword>
      <keyword>vector-set\!</keyword>
      <keyword>with-input-from-file</keyword>
      <keyword>with-output-to-file</keyword>
      <keyword>write-char</keyword>
      <keyword>write</keyword>
      <keyword>zero\?</keyword>
      <keyword>make</keyword>
      <keyword>center</keyword>
      <keyword>radius</keyword>
      <keyword>height</keyword>
      <keyword>material</keyword>
      <keyword>axis</keyword>
      <keyword>size</keyword>
      <keyword>epsilon</keyword>
      <keyword>epsilon-diag</keyword>
      <keyword>epsilon-offdiag</keyword>
      <keyword>epsilon-offdiag-imag</keyword>
      <keyword>define-param</keyword>
      <keyword>src</keyword>
      <keyword>amplitude</keyword>
      <keyword>amp-func</keyword>
      <keyword>frequency</keyword>
      <keyword>fwidth</keyword>
      <keyword>width</keyword>
      <keyword>start-time</keyword>
      <keyword>end-time</keyword>
      <keyword>cutoff</keyword>
      <keyword>src-func</keyword>
      <keyword>component</keyword>
      <keyword>thickness</keyword>
      <keyword>direction</keyword>
      <keyword>run-k-points</keyword>
      <keyword>run-k-point</keyword>
      <keyword>run-until</keyword>
      <keyword>run-sources</keyword>
      <keyword>run-sources\+</keyword>
      <keyword>stop-when-fields-decayed</keyword>
      <keyword>strength</keyword>
      <keyword>vector3</keyword>
      <keyword>side</keyword>
      <keyword>R-asymptotic</keyword>
      <keyword>pml-profile</keyword>
      <keyword>phase</keyword>
      <keyword>radius2</keyword>
      <keyword>omega</keyword>
      <keyword>gamma</keyword>
      <keyword>sigma</keyword>
      <keyword>material-func</keyword>
      <keyword>epsilon-func</keyword>
      <keyword>mu</keyword>
      <keyword>mu-diag</keyword>
      <keyword>mu-offdiag</keyword>
      <keyword>harminv</keyword>
      <keyword>output-epsilon</keyword>
      <keyword>output-mu</keyword>
      <keyword>output-hpwr</keyword>
      <keyword>output-dpwr</keyword>
      <keyword>get-tot-pwr</keyword>
      <keyword>output-tot-pwr</keyword>
      <keyword>output-efield-x</keyword>
      <keyword>output-efield-y</keyword>
      <keyword>output-efield-z</keyword>
      <keyword>output-hfield-x</keyword>
      <keyword>output-hfield-y</keyword>
      <keyword>output-hfield-z</keyword>
      <keyword>output-dfield-x</keyword>
      <keyword>output-dfield-y</keyword>
      <keyword>output-dfield-z</keyword>
      <keyword>output-bfield-x</keyword>
      <keyword>output-bfield-y</keyword>
      <keyword>output-bfield-z</keyword>
      <keyword>output-sfield-x</keyword>
      <keyword>output-sfield-y</keyword>
      <keyword>output-sfield-z</keyword>
      <keyword>output-efield-r</keyword>
      <keyword>output-efield-p</keyword>
      <keyword>output-hfield-r</keyword>
      <keyword>output-hfield-p</keyword>
      <keyword>output-dfield-r</keyword>
      <keyword>output-dfield-p</keyword>
      <keyword>output-bfield-r</keyword>
      <keyword>output-bfield-p</keyword>
      <keyword>output-sfield-r</keyword>
      <keyword>output-sfield-p</keyword>
      <keyword>output-efield</keyword>
      <keyword>output-hfield</keyword>
      <keyword>output-dfield</keyword>
      <keyword>output-bfield</keyword>
      <keyword>output-sfield</keyword>
      <keyword>output-field-function</keyword>
      <keyword>output-real-field-function</keyword>
      <keyword>output-png</keyword>
      <keyword>output-png\+h5</keyword>
      <keyword>harminv</keyword>
      <keyword>harminv-freq</keyword>
      <keyword>harminv-freq-re</keyword>
      <keyword>harminv-freq-im</keyword>
      <keyword>harminv-Q</keyword>
      <keyword>harminv-amp</keyword>
      <keyword>harminv-err</keyword>
      <keyword>combine-step-funcs</keyword>
      <keyword>synchronized-magnetic</keyword>
      <keyword>when-true</keyword>
      <keyword>when-false</keyword>
      <keyword>at-every</keyword>
      <keyword>after-time</keyword>
      <keyword>before-time</keyword>
      <keyword>at-time</keyword>
      <keyword>after-sources</keyword>
      <keyword>after-sources\+</keyword>
      <keyword>during-sources</keyword>
      <keyword>at-beginning</keyword>
      <keyword>at-end</keyword>
      <keyword>in-volume</keyword>
      <keyword>in-point</keyword>
      <keyword>to-appended</keyword>
      <keyword>with-prefix</keyword>  
      <keyword>D-conductivity</keyword>
      <keyword>B-conductivity</keyword>
      <keyword>chi2</keyword>
      <keyword>chi3</keyword>
      <keyword>E-polarizations</keyword>
      <keyword>H-polarizations</keyword>
      <keyword>e1</keyword>
      <keyword>e2</keyword>
      <keyword>e3</keyword>
      <keyword>weight</keyword>
      <keyword>shift-geometric-object</keyword>
      <keyword>geometric-object-duplicates</keyword>
      <keyword>geometric-objects-duplicates</keyword>
      <keyword>geometric-objects-lattice-duplicates</keyword>
      <keyword>point-in-object\?</keyword>
      <keyword>point-in-periodic-object\?</keyword>
      <keyword>display-geometric-object-info</keyword>
      <keyword>get-filename-prefix</keyword>
      <keyword>use-output-directory</keyword>
      <keyword>meep-time</keyword>
      <keyword>volume</keyword>
      <keyword>get-field-point</keyword>
      <keyword>get-epsilon-point</keyword>
      <keyword>flux-in-box</keyword>
      <keyword>electric-energy-in-box</keyword>
      <keyword>magnetic-energy-in-box</keyword>
      <keyword>field-energy-in-box</keyword>
      <keyword>integrate-field-function</keyword>
      <keyword>max-abs-field-function</keyword>
      <keyword>integrate2-field-function</keyword>
      <keyword>reset-meep</keyword>
      <keyword>restart-fields</keyword>
      <keyword>change-k-point\!</keyword>
      <keyword>change-sources\!</keyword>
      <keyword>add-flux</keyword>
      <keyword>display-fluxes</keyword>
      <keyword>get-flux-freqs</keyword>
      <keyword>get-fluxes</keyword>
      <keyword>save-flux</keyword>
      <keyword>load-flux</keyword>
      <keyword>load-minus-flux</keyword>
      <keyword>scale-flux-fields</keyword>
      <keyword>meep-fields-solve-cw</keyword>
      <keyword>interpolate</keyword>
      <keyword>run</keyword>
      <keyword>run-zeven</keyword>
      <keyword>run-zodd</keyword>
      <keyword>run-yeven</keyword>
      <keyword>run-yodd</keyword>
      <keyword>run-parity</keyword>
      <keyword>run-tm</keyword>
      <keyword>run-te</keyword>
      <keyword>display-eigensolver-stats</keyword>
      <keyword>init-params</keyword>
      <keyword>set-parity</keyword>
      <keyword>randomize-fields</keyword>
      <keyword>solve-kpoint</keyword>
      <keyword>output-at-kpoint</keyword>
      <keyword>basis1</keyword>
      <keyword>basis2</keyword>
      <keyword>basis3</keyword>
      <keyword>basis-size</keyword>
      <keyword>cvector-field-nonbloch!</keyword>
      <keyword>get-eigenvectors</keyword>
      <keyword>set-eigenvectors</keyword>
      <keyword>load-eigenvectors</keyword>
      <keyword>save-eigenvectors</keyword>
      <keyword>dot-eigenvectors</keyword>
      <keyword>sqmatrix-size</keyword>
      <keyword>sqmatrix-ref</keyword>
      <keyword>get-poynting</keyword>
      <keyword>output-poynting</keyword>
      <keyword>output-poynting-x</keyword>
      <keyword>output-poynting-y</keyword>
      <keyword>output-poynting-z</keyword>
      <keyword>cvector-field-get-point</keyword>
      <keyword>cvector-field-get-point-bloch</keyword>
      <keyword>rscalar-field-get-point</keyword>
      <keyword>integrate-fields</keyword>
      <keyword>field-map!</keyword>
      <keyword>field-load</keyword>
      <keyword>field-copy</keyword>
      <keyword>field-set!</keyword>
      <keyword>cvector-field-nonbloch!</keyword>
      <keyword>cvector-field-make</keyword>
      <keyword>cscalar-field-make</keyword>
      <keyword>rscalar-field-make</keyword>
      <keyword>field-make</keyword>
      <keyword>output-field</keyword>
      <keyword>output-field-x</keyword>
      <keyword>output-field-y</keyword>
      <keyword>output-field-z</keyword>
      <keyword>get-energy-point</keyword>
      <keyword>get-field-point</keyword>
      <keyword>get-bloch-field-point</keyword>
      <keyword>get-epsilon-inverse-tensor-point</keyword>
      <keyword>compute-field-energy</keyword>
      <keyword>compute-energy-in-dielectric</keyword>
      <keyword>compute-energy-in-objects</keyword>
      <keyword>compute-energy-integral</keyword>
      <keyword>compute-field-integral</keyword>
      <keyword>get-hfield</keyword>
      <keyword>get-dfield</keyword>
      <keyword>get-efield</keyword>
      <keyword>get-epsilon</keyword>
      <keyword>get-efield-from-dfield</keyword>
      <keyword>fixed-field-phase</keyword>
      <keyword>display-group-velocities</keyword>
      <keyword>compute-group-velocities</keyword>
      <keyword>compute-group-velocity-component</keyword>
      <keyword>display-zparities</keyword>
      <keyword>display-yparities</keyword>
      <keyword>compute-zparities</keyword>
      <keyword>compute-yparities</keyword>
      <keyword>retrieve-gap</keyword>
      <keyword>fix-hfield-phase</keyword>
      <keyword>fix-dfield-phase</keyword>
      <keyword>fix-efield-phase</keyword>
      <keyword>output-dpwr-in-objects</keyword>
      <keyword>combine-band-functions</keyword>
      <keyword>combine-band-functions</keyword>
      <keyword>find-k</keyword>
      <keyword>lattice->cartesian</keyword>
      <keyword>cartesian->lattice</keyword>
      <keyword>reciprocal->cartesian</keyword>
      <keyword>cartesian->reciprocal</keyword>
      <keyword>reciprocal->lattice</keyword>
      <keyword>lattice->reciprocal</keyword>
      <keyword>rotate-lattice-vector3</keyword>
      <keyword>rotate-reciprocal-vector3</keyword>
      <keyword>first-brillouin-zone</keyword>
    </context>

    <context id="boolean-value" style-ref="boolean">
      <match>#[ft]</match>
    </context>

    <context id="ctl" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="string"/>
        <context ref="keyword"/>
        <context ref="function"/>
	      <context ref="boolean-value"/>
	      <context ref="identifier"/>
	      <context ref="class"/>
	      <context ref="constant"/>
      </include>
    </context>

  </definitions>
</language>
